NODE_ENV=development
POSTGRES_DB=final_project_tecky
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRE_PORT=
POSTGRE_HOST=

TEST_POSTGRES_HOST=localhost
TEST_POSTGRES_DB=test_final_project_tecky
TEST_POSTGRES_USER=
TEST_POSTGRES_PASSWORD=

SERVER_DB_NAME=final_project_tecky
SERVER_DB_USER=
SERVER_DB_PASSWORD=

JWT_SECRET=

AWS_UPLOAD_BUCKET_NAME=
AWS_UPLOAD_ACCESS_KEY_ID=
AWS_UPLOAD_SECRET_ACCESS_KEY=
AWS_UPLOAD_SECRET_REGION=

MAILGUN_APIKEY=
JWT_ACC_ACTIVATE=
CLIENT_URL=

DB_NAME=
DB_USER=
DB_PASSWORD=
DB_PORT=
POSTGRES_PASSWORD=
POSTMARK_API=

APP_URL=http://localhost:8080
APP_FRONTEND_REGISTRATION_HOST=http://localhost:2000

CORS_LOCAL_ADMIN_ORIGIN=
CORS_LOCAL_REGISTRATION_ORIGIN=
CORS_REGISTRATION_ORIGIN=
CORS_ADMIN_ORIGIN=
Test